<html>
<head>
<title>
tugas
</title>
<meta charset="utf-8" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
</head>

<body bgcolor="#F9F9FA">
<div class="form">
<form action="" >
<div class="form-group">
 <label for="nama">Nama</label><br>
 <input type="text" name="nama">
</div>
<div class="form-group">
 <label for="alamat">Alamat</label><br>
 <textarea name="alamat"></textarea>
</div>
<div class="form-group">
 <label for="email">Email</label><br>
 <input type="email" name="email">
</div>
<div class="form-group">
 <label for="telp">Telepon</label><br>
 <input type="text" name="telp">
</div>
<div class="form-group">
 <label for="j_kel">Jenis Kelamin</label><br>
 <input type="radio" name="j_kel" id="lk"><span>Laki-Laki</span> 
 <input type="radio" name="j_kel" id="pr"><span>Perempuan </span><br>
</div>
<div class="form-group">
 <label for="tgl_lahir">Tanggal Lahir</label><br>
 <input type="date" name="tgl_lahir" id="date">
</div>
<div class="form-group">   
 <label for="hobi">Hobi</label><br>
 <select name="hobi" id="">
  <option value="">Rebahan</option>  
 </select>
</div>
<button class="btn">Selesai</button>
</form>

</div>
</body>

</html>

<style type="text/css">
body{
    font-family: 'Sulphur Point';
}
form{

}
.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 30px;
    width: 35%;
    background-color: #fff;
    box-shadow: 1px 0 8px #ddd;
    border-radius: 5px;
}
.form-group{
    margin: 10px 0;
}
.form label{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
}
.form .form-group{
    position: relative;
}
.form input{
    border-radius: 0px;
    padding: 8px;
    outline: none;
    font-family: 'Sulphur Point';
    margin-top: 3px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ddd;
    border-color: #ccc;
}

.form textarea{
    font-family: 'Sulphur Point';
    width: 100%;
    border-radius: 3px;
    border-color: #ccc;
    height: 100px;
    margin-top: 3px;
    border: 1px solid #ddd;
}
#lk{
    width: 10px;
    margin-top: 3px;
    margin-left: 10px;
}
#lk span{
    font-size: 14px;
}
#pr{
    width: 10px;
    margin-top: 3px;
    margin-left: 10%;
}
#pr span{
    font-size: 14px;
}
#date{
    padding: 8px;
    font-family: 'Sulphur Point';
}
select{
    border-color: #ccc;
    padding: 10px;
    width: 100%;
    outline: none;
    margin-top: 3px;
    border-radius: 3px;
    font-family: 'Sulphur Point';
    border: 1px solid #ddd;
}
.btn{
    margin: 20px 0 0px 0;
    border: none;
    width: 100%;
    padding: 10px 0;
    color: #ffffff;
    border-radius: 5px;
    font-family: 'Sulphur Point';
    background-color: #22BBCC;
    cursor: pointer;
}
</style>